# AGH

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  human_activity_recognition.ipynb  index.html  pom.xml  settings.gradle
JTP_Photos/: log.txt
Lab1/: index.html  makefile  zad3  zad4.c  zad5  zad_fd
Lab2/: .Rhistory  zad1  zad2  zad2_results.txt  zad2_script.r
Lab3/: .Rhistory  index.html  res.r  result.txt  zad  zad.c
Lab4/: .RData  f_times.txt  genpts  genpts.c  index.html  makefile  res.r
Lab5/: f_neval.txt  integral.c
Lab6/: gsl  gsl_fail  gsl_fail.c  root_fn.c  root_fn.h
Lab7/: .Rhistory  f_times.txt  index.html  (+1 more)
app/: app-release.apk  build.gradle
app/src/androidTest/java/pl/gajewski/chatapp/: ApplicationTest.java
app/src/main/java/pl/gajewski/chatapp/: LoginActivity.java
app/src/main/java/pl/gajewski/chatapp/adapters/drawer/: NavItem.java
app/src/main/java/pl/gajewski/chatapp/adapters/users/: UserListAdapter.java
app/src/main/java/pl/gajewski/chatapp/commands/: CmdType.java
app/src/main/java/pl/gajewski/chatapp/commands/types/: GetAllMsgCmd.java
app/src/main/java/pl/gajewski/chatapp/connection/: SocketHandler.java
app/src/main/java/pl/gajewski/chatapp/fragments/: HomeFragment.java  UserChatFragment.java
app/src/main/jni/: chat-app.c
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_user_chat.xml  fragment_user_list.xml  message.xml
app/src/main/res/values/: dimens.xml  strings.xml
distributed-systems-raft/: .gitignore  .travis.yml  README.md  build.gradle
distributed-systems-raft/node/: build.gradle
distributed-systems-raft/node/src/main/java/pl/edu/agh/iosr/raft/node/: Application.java  Message.java
distributed-systems-raft/node/src/main/java/pl/edu/agh/iosr/raft/node/commands/: Increment.java  Put.java
distributed-systems-raft/node/src/main/java/pl/edu/agh/iosr/raft/node/properties/: RaftProperties.java
distributed-systems-raft/node/src/main/java/pl/edu/agh/iosr/raft/node/protocol/: Node.java
distributed-systems-raft/node/src/main/java/pl/edu/agh/iosr/raft/node/protocol/messages/: VoteResponse.java
distributed-systems-raft/node/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
distributed-systems-raft/node/src/test/java/pl/edu/agh/iosr/raft/node/: ApplicationTest.java
distributed-systems-raft/scalanode/src/main/resources/: client.conf  server.conf
distributed-systems-raft/scalanode/src/main/scala/pl/edu/agh/iosr/raft/scala/server/: Server.scala
distributed-systems-raft/web/src/main/java/pl/edu/agh/iosr/raft/web/: GreetingController.java
distributed-systems-raft/web/src/main/resources/templates/: home.html
distributed-systems-raft/web/src/test/java/pl/edu/agh/iosr/raft/web/: WebApplicationTests.java
lab1/ex2/: build.xml  client.c  file.txt  file1.txt  makefile
lab1/ex2/src/lgajewski/distributed/ex2/server/: Main.java  Server.java
lab1/ex3/: build.xml
lab1/ex3/src/lgajewski/distributed/ex1/server/: Client.java  ClientForm.java  Config.java  Main.java  Server.java  ServerThread.java
lab1/ex3/src/lgajewski/distributed/ex3/chat/: ChatApp.java  MsgReceiver.java  MsgSender.java
lab2/client/: pom.xml
lab2/client/src/main/java/lgajewski/distributed/lab2/client/: EventListener.java  GameBoardClient.java
lab4/: build.gradle
lab4/db/: user1  user2  user3
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4/slice/demo/: AMD_Calc_add2.java  Calc.java  CalcHolder.java  CalcPrx.java  CalcPrxHelper.java  CalcPrxHolder.java  Callback_Calc_add1.java  Callback_Calc_add2.java  Callback_Calc_subtract.java  Callback_UserManagement_createUser.java  Callback_UserManagement_findUsers.java  Callback_User_changeName.java  Callback_User_getId.java  Name.java  RequestCanceledException.java  UserManagement.java  UserManagementHolder.java  UserManagementPrx.java  UserManagementPrxHelper.java  UserManagementPrxHolder.java  UserPrx.java  UserPrxHelper.java  UsersHelper.java  UsersHolder.java  _AMD_Calc_add2.java  _CalcDisp.java  _CalcOperations.java  _CalcOperationsNC.java  _UserDisp.java  _UserManagementDisp.java  _UserManagementOperations.java  _UserManagementOperationsNC.java  _UserOperations.java  _UserOperationsNC.java
lab4/src/main/java/lgajewski/distributed/lab4/client/: Callback_Calc_add1I.java  Client.java  Client1.java  Client2.java
lab4/src/main/java/lgajewski/distributed/lab4/impl/: CalcI.java  UserI.java  UserManagementI.java
lab4/src/main/java/lgajewski/distributed/lab4/server/: ServantLocator1.java  Server.java  Server1.java  Server2.java  WorkQueue.java
lab4/src/main/java/lgajewski/distributed/lab4/server/locator/: ServantEvictor5.java  ServantLocator1.java  ServantLocator2.java  ServantLocator3.java
lab4/src/main/slice/: demo.ice
lab4/zad1/: build.gradle
lab4/zad1/config/: config.client
lab4/zad1/db/: user1  user2  user3
lab4/zad1/slice/demo/: Callback_User_getName.java  Callback_User_getTimestamp.java  NameHolder.java  User.java  UserHolder.java  UserPrx.java  UserPrxHolder.java  _UserDisp.java
lab4/zad1/src/main/java/evictor/: EvictorBase.java  LinkedList.java
lab4/zad1/src/main/java/lgajewski/distributed/lab4/server/: LRU.java
lab4/zad1/src/main/java/lgajewski/distributed/lab4/server/locator/: ServantEvictor5.java  ServantLocator2.java  ServantLocator3.java
lab4/zad2/src/main/java/lgajewski/distributed/lab4/client/: Callback_Customer_calculateLoanI.java  Client.java
lab4/zad2/src/main/java/lgajewski/distributed/lab4/impl/: CustomerI.java
lab4/zad2/src/main/java/lgajewski/distributed/lab4/server/: ServantEvictor.java
lab4/zad2/src/main/slice/: demo.ice
scalanode/: build.gradle
scalanode/src/main/scala/pl/edu/agh/iosr/raft/scala/: RaftMain.scala
scalanode/src/main/scala/pl/edu/agh/iosr/raft/scala/client/: Client.scala
scalanode/src/main/scala/pl/edu/agh/iosr/raft/scala/server/: Node.scala  Server.scala
web/: build.gradle
web/src/main/java/pl/edu/agh/iosr/raft/web/: Greeting.java  HomeController.java  WebApplication.java
web/src/main/resources/: application.yml
(+574 files in other folders)
