<project name="ex3" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar" location="${build}/jar"/>

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${jar}/ex3.jar" basedir="${build}">
		<manifest>
    		<attribute name="Main-Class" value="lgajewski.distributed.ex3.server.Main"/>
  		</manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
  </target>

  <target name="run">
        <java jar="${jar}/ex3.jar" fork="true"/>
    </target>
</project>