apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.6'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.6'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.6'
}

springBoot {
    mainClass = "pl.edu.agh.iosr.raft.scala.RaftMain"
}