MSG_EQUAL=Are objects equal: 
MSG_SAME=Are objects the same: 
MSG_LANG=Selected language: 
MSG_COMPARE=Comparing: 
MSG_MUTABILITY=Checking Java Mutability...
MSG_CREATEOBJ=Object created: 
MSG_CHANGEOBJ=Object changed: 
MSG_EMPLOYEE_EQUAL=Result: Employee is mutable, because object before and after change is the same object (more info in logs)
MSG_BOSS_EQUAL=Result: Boss is immutable, because object before and after change is not the same object (more info in logs)
MSG_STRING_EQUAL=Result: String object is immutable, because object before and after change is not the same (more info in logs)
MSG_EMAIL=Successfully sent mail to
MSG_START_EMAIL=Sending an email...
MSG_ZIP=Webpage is being archived...
MSG_MYURL=Getting source code from URL...
MSG_CREATE_URL=Imported 'index.html' and 'style.css'.
MSG_CREATE_ZIP=Created zip archive in: 
MSG_END=End. Open logs for more info.