apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'slice'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

clean.doFirst {
    def sliceDir = new File("${projectDir}/slice");
    sliceDir.deleteDir()
    sliceDir.mkdir()
}

task compileSlice(type: Exec) {
    def sliceDir = new File("${projectDir}/slice")
    sliceDir.mkdirs()

    commandLine 'slice2java', '--output-dir', "${projectDir}/slice", "${projectDir}/src/main/slice/Demo.ice"

    standardOutput = new ByteArrayOutputStream()

    ext.output = {
        println standardOutput.toString()
    }

}

gradle.projectsEvaluated {
    compileJava.dependsOn(compileSlice)
}

String getRuntimeClasspath() {
    sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
}