MSG_EQUAL=Obiekty rowne co do wartosci: 
MSG_SAME=Obiekty maja ten sam adres: 
MSG_LANG=Wybrano jezyk: 
MSG_COMPARE=Porownywanie: 
MSG_MUTABILITY=Sprawdzanie Java Mutability...
MSG_CREATEOBJ=Stworzono obiekt:  
MSG_CHANGEOBJ=Zmodyfikowano obiekt: 
MSG_EMPLOYEE_EQUAL=Wynik: Employee jest 'mutable', poniewaz zmieniony obiekt jest tym samym obiektem co wczesniej (wiecej w logi)
MSG_BOSS_EQUAL=Wynik: Boss jest 'immutable', poniewaz obiekt po zmianie juz nie jest tym samym obiektem (wiecej w logach)
MSG_STRING_EQUAL=Wynik: Obiekt String jest 'immutable', poniewaz obiekt po zmianie juz nie jest tym samym objektem (logs)
MSG_EMAIL=Wyslano mail do 
MSG_START_EMAIL=Wysylanie maila...
MSG_ZIP=Strona internetowa jest archiwizowana...
MSG_MYURL=Uzyskiwanie kodu zrodlowego strony URL...
MSG_CREATE_URL=Zaimportowano 'index.html' oraz 'style.css'
MSG_CREATE_ZIP=Stworzono archiwum zip: 
MSG_END=Koniec. Otworz logi, aby zobaczyc wiecej informacji.